artifact_path: file:///home/fafa/Phase-3/mlops-telco-churn/mlruns/554968213653708473/models/m-94b47234481d470b9bb5f42d08276f6e/artifacts
env_vars:
- MAILJET_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-94b47234481d470b9bb5f42d08276f6e
model_size_bytes: 15829
model_uuid: m-94b47234481d470b9bb5f42d08276f6e
prompts: null
run_id: 00d7b6892d564d718c047f40d21f906c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SeniorCitizen", "required": true}, {"type":
    "double", "name": "tenure", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "double", "name": "gender_Female", "required": true}, {"type": "double",
    "name": "gender_Male", "required": true}, {"type": "double", "name": "Partner_No",
    "required": true}, {"type": "double", "name": "Partner_Yes", "required": true},
    {"type": "double", "name": "Dependents_No", "required": true}, {"type": "double",
    "name": "Dependents_Yes", "required": true}, {"type": "double", "name": "PhoneService_No",
    "required": true}, {"type": "double", "name": "PhoneService_Yes", "required":
    true}, {"type": "double", "name": "MultipleLines_No", "required": true}, {"type":
    "double", "name": "MultipleLines_No phone service", "required": true}, {"type":
    "double", "name": "MultipleLines_Yes", "required": true}, {"type": "double", "name":
    "InternetService_DSL", "required": true}, {"type": "double", "name": "InternetService_Fiber
    optic", "required": true}, {"type": "double", "name": "InternetService_No", "required":
    true}, {"type": "double", "name": "OnlineSecurity_No", "required": true}, {"type":
    "double", "name": "OnlineSecurity_No internet service", "required": true}, {"type":
    "double", "name": "OnlineSecurity_Yes", "required": true}, {"type": "double",
    "name": "OnlineBackup_No", "required": true}, {"type": "double", "name": "OnlineBackup_No
    internet service", "required": true}, {"type": "double", "name": "OnlineBackup_Yes",
    "required": true}, {"type": "double", "name": "DeviceProtection_No", "required":
    true}, {"type": "double", "name": "DeviceProtection_No internet service", "required":
    true}, {"type": "double", "name": "DeviceProtection_Yes", "required": true}, {"type":
    "double", "name": "TechSupport_No", "required": true}, {"type": "double", "name":
    "TechSupport_No internet service", "required": true}, {"type": "double", "name":
    "TechSupport_Yes", "required": true}, {"type": "double", "name": "StreamingTV_No",
    "required": true}, {"type": "double", "name": "StreamingTV_No internet service",
    "required": true}, {"type": "double", "name": "StreamingTV_Yes", "required": true},
    {"type": "double", "name": "StreamingMovies_No", "required": true}, {"type": "double",
    "name": "StreamingMovies_No internet service", "required": true}, {"type": "double",
    "name": "StreamingMovies_Yes", "required": true}, {"type": "double", "name": "Contract_Month-to-month",
    "required": true}, {"type": "double", "name": "Contract_One year", "required":
    true}, {"type": "double", "name": "Contract_Two year", "required": true}, {"type":
    "double", "name": "PaperlessBilling_No", "required": true}, {"type": "double",
    "name": "PaperlessBilling_Yes", "required": true}, {"type": "double", "name":
    "PaymentMethod_Bank transfer (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type": "double",
    "name": "PaymentMethod_Electronic check", "required": true}, {"type": "double",
    "name": "PaymentMethod_Mailed check", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 10:54:40.788715'
